color.html    : <!DOCTYPE html>
<HTML>
 <HEAD>
  <TITLE>  OUR FIRST WEBPAGE  </TITLE>
 </HEAD>
 <BODY bgcolor = "grey" >
  <H1 align = "center"> Welcome to Html learning </H1> 
  <p color = > 
   <i> It is a language used to create web pages. It is case insensitive. </i>
The compiler and runtime machine of HTML is embedded inside the BROWSER
HTML uses various Tags whih are also called as Elements. And these tags will have atrributes which alter or over-ride the default/implicit behaviour.
   <b> <u> Languages similar to HTML are XML, CSS </u> </b>
  </p>
  <br>
  <hr>
  <br>
  <H2> Welcome to Html learning </H2> 
  <pre> 
   It is a language used to create web pages. It is case insensitive.
The compiler and runtime machine of HTML is embedded inside the BROWSER
HTML uses various Tags whih are also called as Elements. And these tags will have atrributes which alter or over-ride the default/implicit behaviour.
   <strong> Languages similar to HTML are XML, CSS </strong>
  </pre>
 </BODY>
</HTML>